<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ANIME</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.YTVqzqq0ikEZsWagpLRZ4wAAAA?&rs=1&pid=ImgDetMain&o=7&rm=3">
    <style>
        * {
            padding: 0;
            margin: 0.20%;
           
            
            border-radius: 10px;
            font-size: ;
            
        }
       
        body{
             background-color: black;
        }
        h1{
            color: yellow;
            background-color: black;
            justify-self: center;
        }
        h2{
            color: orange;
            background-color: black;
            justify-self: center;
            display: inline-block;
        }
        .p{
            display: flex;
             width: 120%;
            height:80vh;
            background-color: black;
        }

        .p1 {
            
            color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;


        }
        .p2{
            
            color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;

        }
        .p3{
             color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;

        }
        .l{
            display: flex;
             width: 120%;
            height:60vh;
            background-color: black;
           


        }
        .l1{
              color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;
            

        }
        .l2{
            color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;

        }
        .l3{
            color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;

        }
        .l4{
            color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;
        }
        .l5{
            color: aliceblue;

            font-family: "Bitcount Grid Double", system-ui;

            background-color: black;
           
            background-repeat: no-repeat;
            background-size: cover;
            display: ;
        }
        

        .btn {
            background-color: orange;
            font-size: 20px;
            height: 5vh;
            width:150px;
            text-align: center;
            padding: 5px;
            border:1px solid orange;
            border-radius: 40px;
            font-weight: 400;
            display: ;
            justify-self: start;

        }

        a{
            text-decoration:none ;
        }
        .g5{
            
            
            }
        .g1{
            color: aliceblue;
            font-size: large;
            
            
        }
        .g2{
            color: blue;
            font-size: large;

        }
        .g3{
            color: brown;
            font-size:large ;
        }

    </style>
</head>

<body>
    <h1>ZORO UPDATED ANIME LIST</h1><br>
    
    
    <div class="p">

       <div class="p1"> 
       <h2> one piece </h2> 
         <br><img src="https://imgcdn.bunnycdn.to/poster/one-piece.jpg" width="600" height="425" alt=""> 
        <div class="btn">
            <a href="https://zoroanime.se/watch/one-piece?ep=1">
                click here
            </a></div> </div>
        <div class="p2"> <h2> solo leveling </h2> <br> <img src="https://tse4.mm.bing.net/th/id/OIP.vq5NRjAcJ8HmyhRpBTv5bwHaF8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" width="600" height="425" alt=""> <div class="btn"> <a href="https://zoroanime.se/watch/ore-dake-level-up-na-ken-dub?ep=1">click here</a> </div></div>
        <div class="p3"> <h2>DRAGON BALL DAIMA</h2><br><img src="https://assets-prd.ignimgs.com/2024/07/19/gs1ho-cbuaa-nqc-1721412498408.jpg" width="600" height="425" alt=""> <div class="btn"> <a href="https://zoroanime.se/watch/dragon-ball-daima?ep=1">click here</a></div></div>
    </div>
    <h2>POPULAR ANIME</h2>
    <div class="l">
    
        <div class="l1"><br><h2>attack of titan</h2><br><img src="https://wallpaperaccess.com/full/388575.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/shingeki-no-kyojin-dub?ep=1">click here</a></div></div>
         <div class="l2"><br><h2>kaiju no 8</h2><br><img src="https://imgcdn.bunnycdn.to/poster/kaijuu-8-gou.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/kaijuu-8-gou?ep=1">click here</a></div></div>
          <div class="l3"><br><h2>blue lock</h2><br><img src="https://imgcdn.bunnycdn.to/poster/blue-lock.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/blue-lock?ep=1">click here</a></div></div>
           <div class="l4"><br><h2>black clover</h2><br><img src="https://imgcdn.bunnycdn.to/poster/black-clover-tv.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/black-clover-tv?ep=1">click here</a></div></div>
            <div class="l5"><br><h2>jujutsu kaisen</h2><br><img src="https://imgcdn.bunnycdn.to/poster/jujutsu-kaisen-tv.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/jujutsu-kaisen-tv?ep=1">click here</a></div></div>
            <div class="l6"><br><h2>jujutsu kaisen 0 </h2><br><img src="https://imgcdn.bunnycdn.to/poster/jujutsu-kaisen-0.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/jujutsu-kaisen-0?ep=1">click here</a></div></div>
            <div class="l7"><br><h2>dragon ball super</h2><br><img src="https://imgcdn.bunnycdn.to/poster/dragon-ball-super.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/dragon-ball-super?ep=1">click here</a></div></div>
        
    </div><h2>LIST OF ANIME</h2>
    <div class="l">
    
    <div class="l1"><br><h2>demon king of the kingdom</h2><br><img src="https://imgcdn.bunnycdn.to/poster/ichiban-ushiro-no-daimaou-ova.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/ichiban-ushiro-no-daimaou-ova?ep=1">click here</a></div></div>
    <div class="l2"><br><h2>The daily life of the immortal king</h2><br><img src="https://imgcdn.bunnycdn.to/poster/xian-wang-de-richang-shenghuo-dub.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/xian-wang-de-richang-shenghuo-dub?ep=1">click here</a></div></div>
    <div class="l3"><br><h2>The daily life of the immortal king 2</h2><br><img src="https://imgcdn.bunnycdn.to/poster/xian-wang-de-richang-shenghuo-2-dub.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/xian-wang-de-richang-shenghuo-2-dub?ep=1">click here</a></div></div>
    <div class="l4"><br><h2>The daily life of the immortal king 3</h2><br><img src="https://imgcdn.bunnycdn.to/poster/xian-wang-de-richang-shenghuo-3-dub.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/xian-wang-de-richang-shenghuo-3-dub?ep=1">click here</a></div></div>
    <div class="l5"><br><h2>The daily life of the immortal king 4</h2><br><img src="https://imgcdn.bunnycdn.to/poster/xian-wang-de-richang-shenghuo-4-dub.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/xian-wang-de-richang-shenghuo-4-dub?ep=1">click here</a></div></div>
    <div class="l6"><br><h2>spy x family season 1</h2><br><br><br><img src="https://imgcdn.bunnycdn.to/poster/spy-x-family.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/spy-x-family?ep=1">click here</a></div></div>
    <div class="l7"><br><h2>spy x family season 2</h2><br><br><br><img src="https://imgcdn.bunnycdn.to/poster/spy-x-family-season-2.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/spy-x-family-season-2?ep=1">click here</a></div></div>
    </div>
     <div class="l">
    
    <div class="l1"><br><h2>New panty & stocking with garterbelt</h2><br><img src="https://imgcdn.bunnycdn.to/poster/new-panty-stocking-with-garterbelt-dub.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/new-panty-stocking-with-garterbelt?ep=1">click here</a></div></div>
    <div class="l1"><br><h2>The 100 girlfriends who really love you </h2><br><img src="https://imgcdn.bunnycdn.to/poster/kimi-no-koto-ga-daidaidaidaidaisuki-na-100-nin-no-kanojo-2nd-season.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/kimi-no-koto-ga-daidaidaidaidaisuki-na-100-nin-no-kanojo-2nd-season?ep=1">click here</a></div></div>
    <div class="l1"><br><h2>No longer allowed in another world</h2><br><img src="https://imgcdn.bunnycdn.to/poster/isekai-shikkaku.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/isekai-shikkaku?ep=1">click here</a></div></div>
    <div class="l1"><br><h2>After school hanako kun</h2><br><img src="https://imgcdn.bunnycdn.to/poster/houkago-shounen-hanako-kun.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/houkago-shounen-hanako-kun?ep=1">click here</a></div></div>
    <div class="l1"><br><h2>Dan Da Dan season 2 </h2><br><img src="https://imgcdn.bunnycdn.to/poster/dandadan-2nd-season.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/dandadan-2nd-season?ep=1">click here</a></div></div>
    <div class="l1"><br><h2>Case Closed </h2><br><br><br><img src="https://imgcdn.bunnycdn.to/poster/detective-conan.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/detective-conan?ep=1">click here</a></div></div>
    <div class="l1"><br><h2>Gachiakuta</h2><br><br><br><img src="https://imgcdn.bunnycdn.to/poster/gachiakuta.jpg" width="200" height="250" alt=""><div class="btn"><a href="https://zoroanime.se/watch/gachiakuta?ep=1">click here</a></div></div>
    </div>
    <h2>Genres</h2>
    <div class="g5"><div><a href="https://zoroanime.se/genre/action" class="g1">action</a> <a href="https://zoroanime.se/genre/adult-cast" class="g2">Adult cast</a> <a href="https://zoroanime.se/genre/adventure" class="g3" >Adventure</a></div>
<div >
    <a href="https://zoroanime.se/genre/anthropomorphic" class="g1">Anthropomorphic</a>
    <a href="https://zoroanime.se/genre/avant-garde" class="g2">Avant garde</a>
     <a href="https://zoroanime.se/genre/award-winning" class="g3">Award winning</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/cgdct" class="g1">cgdct</a>
    <a href="https://zoroanime.se/genre/childcare" class="g2">childcare</a>
     <a href="https://zoroanime.se/genre/combat-sports" class="g3">combat sports</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/comedy" class="g1">comedy</a>
    <a href="https://zoroanime.se/genre/crossdressing" class="g2">crossdressing</a>
     <a href="https://zoroanime.se/genre/delinquents" class="g3">delinquents</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/detective" class="g1">detective</a>
    <a href="https://zoroanime.se/genre/drama" class="g2">drama</a>
     <a href="https://zoroanime.se/genre/ecchi" class="g3">ecchi</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/educational" class="g1">educational</a>
    <a href="https://zoroanime.se/genre/erotica" class="g2">erotica</a>
     <a href="https://zoroanime.se/genre/fantasy" class="g3">fantasy</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/gag-humor" class="g1">gag humar</a>
    <a href="https://zoroanime.se/genre/gore" class="g2">gore</a>
     <a href="https://zoroanime.se/genre/gourmet" class="g3">gourmet</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/harem" class="g1">harem</a>
    <a href="https://zoroanime.se/genre/high-stakes-game" class="g2">high stakes games</a>
     <a href="https://zoroanime.se/genre/historical" class="g3">historical</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/horror" class="g1">horror</a>
    <a href="https://zoroanime.se/genre/idols-female" class="g2">idols female</a>
     <a href="https://zoroanime.se/genre/idols-male" class="g3">idols male</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/isekai" class="g1">isekai</a>
    <a href="https://zoroanime.se/genre/iyashikei" class="g2">iyashikei</a>
     <a href="https://zoroanime.se/genre/josei" class="g3">josei</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/kids" class="g1">kids</a>
    <a href="https://zoroanime.se/genre/love-polygon" class="g2">love polygon</a>
     <a href="https://zoroanime.se/genre/mecha" class="g3">mecha</a>

</div>
<div>
    <a href="https://zoroanime.se/genre/medical" class="g1">medical</a>
    <a href="https://zoroanime.se/genre/military" class="g2">military</a>
     <a href="https://zoroanime.se/genre/music" class="g3">music</a>

</div>


</div>



</body>

</html>